image: docker:latest

stages:
  - build

services:
  - docker:dind

before_script:
  - docker info
  - echo "$CI_DOCKER_PASSWORD" | docker login -u "$CI_DOCKER_USER" --password-stdin "$CI_DOCKER"

build-dev:
  stage: build
  except:
    refs:
      - tags
  script:
    - docker build --pull -t "$CI_DOCKER_IMAGE:dev" .
    - docker run -d --name "$CI_PROJECT_NAME" "$CI_PROJECT_PATH:dev"
    - >
      for i in `seq 1 10`;
      do
        exit_code=$(docker inspect "$CI_PROJECT_NAME" --format='{{.State.ExitCode}}')
        if [ "$exit_code" != "0" ];
        then
          echo "Previous command failed"
          exit 1
        fi
        echo "$exit_code OK"
      done
    - docker stop "$CI_PROJECT_NAME"
    - docker push "$CI_DOCKER_IMAGE:dev"

build-prod:
  stage: build
  only:
    - tags
  script:
    - echo "latest tag $CI_COMMIT_TAG"
    - echo "$CI_DOCKER_IMAGE"
    - docker build --pull -t "$CI_DOCKER_IMAGE:$CI_COMMIT_TAG" -t "$CI_DOCKER_IMAGE:latest" .
    - docker run -d --name "$CI_PROJECT_NAME" "$CI_PROJECT_PATH:$CI_COMMIT_TAG"
    - >
      for i in `seq 1 10`;
      do
        exit_code=$(docker inspect "$CI_PROJECT_NAME" --format='{{.State.ExitCode}}')
        if [ "$exit_code" != "0" ];
        then
          echo "Previous command failed"
          exit 1
        fi
        echo "$exit_code OK"
      done
    - docker stop "$CI_PROJECT_NAME"
    - docker push "$CI_DOCKER_IMAGE:$CI_COMMIT_TAG"
    - docker push "$CI_DOCKER_IMAGE:latest"